{
  "name": "kfc",
  "version": "0.0.9",
  "description": "kits for components",
  "author": {
    "name": "liu@liandong.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/linkwisdom/kfc.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "bin": {
    "kfc": "./bin/kfc"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "html-minifier": "^3.5.6",
    "htmlparser2": "^3.9.2"
  },
  "devDependencies": {
    "eslint-plugin-promise": "^3.6.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
